set synctex true
set statusbar-h-padding 0
set selection-clipboard clipboard

#colors

#set default-bg "#151729"
#set statusbar-bg "#151729"

#set recolor true
#set recolor-darkcolor "#c8def5"
#set recolor-lightcolor "#232435"

#map <C-d> exec "recolor !"
map <C-d> recolor

set default-bg                  "#faf4ed"
set default-fg                  "#575279"

set statusbar-fg                "#9893a5"
set statusbar-bg                "#fffaf3"

set inputbar-bg                 "#6e6a86"
set inputbar-fg                 "#faf4ed"

set notification-bg             "#6e6a86"
set notification-fg             "#faf4ed"

set notification-error-bg       "#6e6a86"
set notification-error-fg       "#ea9d34"

set notification-warning-bg     "#6e6a86"
set notification-warning-fg     "#ea9d34"

set highlight-color             "#b4637a"
set highlight-active-color      "#d7827e"

set completion-bg               "#6e6a86"
set completion-fg               "#d7827e"

set completion-highlight-fg     "#575279"
set completion-highlight-bg     "#d7827e"

set recolor-lightcolor          "#faf4ed"
set recolor-darkcolor           "#575279"

set recolor                     "false"
set recolor-keephue             "false"
